appname = calificacion_admision_crud
PGdb   = ${CALIFICACION_ADMISION_CRUD__PGDB}
PGpass = ${CALIFICACION_ADMISION_CRUD__PGPASS}
PGurls = ${CALIFICACION_ADMISION_CRUD__PGURLS}
PGuser = ${CALIFICACION_ADMISION_CRUD__PGUSER}
PGschemas = ${CALIFICACION_ADMISION_CRUD__SCHEMA}
httpport = ${API_CALIFICACION_ADMISION_HTTP_PORT}
logPath= ${CALIFICACION_ADMISION_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true 
